# checkstyle-no-private-method-annotation-rule

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  release.yml
checkstyle-no-private-method-annotation-rule/: build.gradle
checkstyle-no-private-method-annotation-rule/src/main/java/dev/jora/checkstyle/: NoPrivateAnnotatedMethodCheck.java
checkstyle-no-private-method-annotation-rule/src/main/resources/dev/jora/checkstyle/: messages.properties
checkstyle-no-private-method-annotation-rule/src/test/java/dev/jora/checkstyle/: NoPrivateAnnotatedMethodCheckTest.java
checkstyle-no-private-method-annotation-rule/src/test/resources/dev/jora/checkstyle/: InputNoPrivateAnnotatedMethodCheck2.java  InputNoPrivateAnnotatedMethodCheck3.java
demo/: build.gradle
demo/config/checkstyle/: checkstyle.xml  suppressions.xml
demo/src/main/java/dev/jora/checkstyle/demo/: Demo.java
gradle/: libs.versions.toml
src/main/java/dev/jora/checkstyle/: NoPrivateAnnotatedMethodCheck.java
src/main/resources/: checkstyle_packages.xml
src/test/resources/dev/jora/checkstyle/: InputNoPrivateAnnotatedMethodCheck1.java  InputNoPrivateAnnotatedMethodCheck2.java
